PORT=80

CONTAINER_NAME=database

DB_USER: admin
DB_PASSWORD: p4ssw0rd
DB_NAME: mydb
DB_PORT: 5432

POSTGRES_PRISMA_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${CONTAINER_NAME}:${DB_PORT}/${DB_NAME}
POSTGRES_URL_NON_POOLING=postgresql://${DB_USER}:${DB_PASSWORD}@${CONTAINER_NAME}:${DB_PORT}/${DB_NAME}

TZ=UTC
